{
    "python.autoComplete.extraPaths": [
        "/home/zpj/track_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "files.associations": {
        "*.ipp": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "ostream": "cpp",
        "*.txx": "cpp"
    },
    "python.analysis.extraPaths": [
        "/opt/ros/melodic/lib/python2.7/dist-packages",
        "/home/zpj/SLAM/Deeplabv3/models-master/research",
        "/home/zpj/SLAM/Deeplabv3/models-master/research/slim"
    ]
}